int anim slide_in_left 0x7f040000
int anim slide_out_left 0x7f040001
int array pref_example_list_titles 0x7f0b0000
int array pref_example_list_values 0x7f0b0001
int array pref_sync_frequency_titles 0x7f0b0002
int array pref_sync_frequency_values 0x7f0b0003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add 0x7f020000
int drawable arrow 0x7f020001
int drawable bg_dialog 0x7f020002
int drawable bg_dialog_ok 0x7f020003
int drawable bg_title 0x7f020004
int drawable buttonbg 0x7f020005
int drawable calendar_year 0x7f020006
int drawable close 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable copernicus 0x7f020020
int drawable customsearchbutton 0x7f020021
int drawable disasters_charter 0x7f020022
int drawable dlr 0x7f020023
int drawable dmcii 0x7f020024
int drawable egeos 0x7f020025
int drawable esa 0x7f020026
int drawable eumetsat 0x7f020027
int drawable find 0x7f020028
int drawable getimage 0x7f020029
int drawable gradient_bg 0x7f02002a
int drawable gradient_bg_hover 0x7f02002b
int drawable ic_action_calendar 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable icon 0x7f020032
int drawable list_icon 0x7f020033
int drawable list_selector 0x7f020034
int drawable listbg 0x7f020035
int drawable logo1 0x7f020036
int drawable maps_icon 0x7f020037
int drawable mda 0x7f020038
int drawable nasa 0x7f020039
int drawable nasaecho 0x7f02003a
int drawable noborder 0x7f02003b
int drawable popbg 0x7f02003c
int drawable round 0x7f02003d
int drawable satellite 0x7f02003e
int drawable selector 0x7f02003f
int drawable spotimage 0x7f020040
int drawable vito 0x7f020041
int id Button01 0x7f07003c
int id ButtonAdd 0x7f070053
int id ButtonShowMetaData 0x7f070054
int id City 0x7f070025
int id Country 0x7f070024
int id Email 0x7f070026
int id IndividualName 0x7f07001e
int id MSN 0x7f070028
int id MSV 0x7f070029
int id Organisation_Name 0x7f07001d
int id Phone 0x7f070022
int id PositionName 0x7f070023
int id PostalCode 0x7f07001f
int id TextView01 0x7f070014
int id TextView03 0x7f070046
int id TextView04 0x7f070045
int id TextView05 0x7f070044
int id TextView1 0x7f070040
int id TextView2 0x7f070041
int id TextView3 0x7f070042
int id TextView4 0x7f070043
int id absCollection 0x7f07001c
int id abstractCollection 0x7f070052
int id abstracts 0x7f07001b
int id action_collectionSearch 0x7f070074
int id action_list_view 0x7f070076
int id action_location_map 0x7f070075
int id action_preferences 0x7f070073
int id action_settings 0x7f070072
int id badge 0x7f070057
int id button1 0x7f070038
int id cancel 0x7f07004f
int id city 0x7f07004c
int id collectionTextview 0x7f070055
int id count 0x7f070049
int id datemetaData 0x7f070019
int id deliverypoint 0x7f070020
int id displayOption 0x7f07000c
int id ed 0x7f070032
int id endDATE 0x7f07000f
int id eoinstrument 0x7f07000b
int id eoplatform 0x7f07000a
int id facsimile 0x7f070021
int id find 0x7f070010
int id fragment1 0x7f070011
int id fragment2 0x7f070012
int id googleMap 0x7f07003a
int id hidegoogleMap 0x7f070039
int id hybrid 0x7f070004
int id iconorganisation 0x7f070050
int id identifier 0x7f070051
int id identifierMetaDATA 0x7f070017
int id imageView1 0x7f070030
int id imageView2 0x7f070033
int id lOrbitNumber 0x7f070070
int id lbadge 0x7f070065
int id lendDate 0x7f07006d
int id linstrumentShortName 0x7f070071
int id listView1 0x7f07003b
int id listview_footer 0x7f07002b
int id llastOrbitNumber 0x7f07006e
int id lng 0x7f07001a
int id lorbitDirection 0x7f07006f
int id lorbiteType 0x7f070068
int id lsensorOperationalMode 0x7f07006b
int id lsensorResolution 0x7f070069
int id lsensorType 0x7f07006a
int id lserialIdentifier 0x7f070067
int id lsnippet 0x7f070066
int id lstartDate 0x7f07006c
int id ltitle 0x7f070064
int id map 0x7f070056
int id new_task_button 0x7f07002d
int id new_task_title 0x7f07002c
int id next 0x7f07003d
int id none 0x7f070000
int id normal 0x7f070001
int id ok 0x7f07004e
int id option 0x7f07000d
int id orbiteType 0x7f07005a
int id organisationName 0x7f070008
int id prev 0x7f07003e
int id productsId 0x7f07002e
int id progressBar1 0x7f07004a
int id radioButton1 0x7f070035
int id radioButton2 0x7f070036
int id radioButton3 0x7f070037
int id radioSearch 0x7f070034
int id raduis 0x7f07004d
int id root 0x7f07002a
int id satellite 0x7f070002
int id scrollView1 0x7f070013
int id searchTerms 0x7f070007
int id sensorResolution 0x7f07005b
int id sensorType 0x7f07005c
int id serialIdentifier 0x7f070059
int id snippet 0x7f070058
int id st 0x7f07002f
int id startDate 0x7f07000e
int id subject 0x7f070009
int id terrain 0x7f070003
int id textView 0x7f070005
int id textView1 0x7f070015
int id textView2 0x7f070016
int id textView3 0x7f070031
int id textView5 0x7f07003f
int id textView6 0x7f070047
int id textView7 0x7f070048
int id texttitle 0x7f07004b
int id timeStamp 0x7f070027
int id title 0x7f070006
int id titleMetaData 0x7f070018
int id wOrbitNumber 0x7f070062
int id wendDate 0x7f07005f
int id winstrumentShortName 0x7f070063
int id wlastOrbitNumber 0x7f070060
int id worbitDirection 0x7f070061
int id wsensorOperationalMode 0x7f07005d
int id wstartDate 0x7f07005e
int integer google_play_services_version 0x7f090000
int layout activity_collection_search 0x7f030000
int layout activity_dash_board 0x7f030001
int layout activity_detailscollection 0x7f030002
int layout activity_end_point 0x7f030003
int layout activity_main 0x7f030004
int layout activity_product_details 0x7f030005
int layout activity_search_collections_results 0x7f030006
int layout activity_splah 0x7f030007
int layout adressdialog 0x7f030008
int layout collectioncustomview 0x7f030009
int layout detailsmetada_fragment 0x7f03000a
int layout inputfragment 0x7f03000b
int layout listcollection 0x7f03000c
int layout listviewadapter 0x7f03000d
int layout mapfragment 0x7f03000e
int layout mapwindowadapter 0x7f03000f
int layout osm_main 0x7f030010
int layout productlistview 0x7f030011
int layout raduis 0x7f030012
int menu application_main 0x7f0d0000
int menu collection_search 0x7f0d0001
int menu dash_board 0x7f0d0002
int menu end_point 0x7f0d0003
int menu list_details_collection 0x7f0d0004
int menu main 0x7f0d0005
int menu osm_main 0x7f0d0006
int menu preferences 0x7f0d0007
int menu product_details 0x7f0d0008
int menu search_collections_results 0x7f0d0009
int menu splah 0x7f0d000a
int string AdministrativeArea 0x7f080041
int string City 0x7f080049
int string CityandRaduis 0x7f080058
int string Email 0x7f08004c
int string EndDate 0x7f080024
int string Fax 0x7f08004e
int string FileIdentifier 0x7f08003f
int string HierarchieLevel 0x7f08003e
int string IndividualName 0x7f080047
int string OrbiteType 0x7f08005b
int string OrganisationName 0x7f080048
int string PositionName 0x7f08004b
int string PostalCode 0x7f08004f
int string ResourceInformation 0x7f080040
int string Role 0x7f08004a
int string SerialIdentifier 0x7f08005a
int string Tel 0x7f08004d
int string action_preferences 0x7f080021
int string action_settings 0x7f08001c
int string addtolist 0x7f080038
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string boundingbox 0x7f08005d
int string bstract 0x7f080052
int string cancel 0x7f080057
int string city 0x7f080055
int string collection 0x7f080022
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string contacts 0x7f080043
int string date 0x7f080034
int string dateE 0x7f080028
int string date_ 0x7f080053
int string dates 0x7f080027
int string deliverypoint 0x7f080065
int string description 0x7f080037
int string facsimile 0x7f080066
int string generalinformation 0x7f08003b
int string hello_world 0x7f08001d
int string id 0x7f080050
int string identificationinformation 0x7f080042
int string identifier 0x7f080051
int string image 0x7f080026
int string largetext 0x7f080036
int string loading 0x7f08001f
int string location 0x7f08005e
int string location_client_powered_by_google 0x7f08001a
int string medium_text 0x7f080033
int string metadata 0x7f08003c
int string metadataStandardName 0x7f080045
int string metadataStandardVersion 0x7f080044
int string next 0x7f080031
int string ok 0x7f080056
int string orbityDirection 0x7f08005c
int string organisationname 0x7f080035
int string pagination 0x7f080030
int string phone 0x7f080067
int string pref_default_display_name 0x7f08006f
int string pref_description_social_recommendations 0x7f08006d
int string pref_header_data_sync 0x7f080071
int string pref_header_general 0x7f08006b
int string pref_header_notifications 0x7f080074
int string pref_ringtone_silent 0x7f080077
int string pref_title_add_friends_to_messages 0x7f080070
int string pref_title_display_name 0x7f08006e
int string pref_title_new_message_notifications 0x7f080075
int string pref_title_ringtone 0x7f080076
int string pref_title_social_recommendations 0x7f08006c
int string pref_title_sync_frequency 0x7f080072
int string pref_title_system_sync_settings 0x7f080073
int string pref_title_vibrate 0x7f080078
int string prev 0x7f080032
int string published_date 0x7f08002a
int string raduis 0x7f080054
int string search 0x7f080025
int string searchTerms 0x7f080068
int string search_by 0x7f08005f
int string searchresults 0x7f08002f
int string shortname 0x7f080059
int string startDate 0x7f080023
int string subject 0x7f080069
int string textview 0x7f080039
int string timestamp 0x7f080046
int string title 0x7f080029
int string title_activity_application_main 0x7f08003a
int string title_activity_collection_search 0x7f08002d
int string title_activity_dash_board 0x7f080061
int string title_activity_end_point 0x7f080062
int string title_activity_list_details_collection 0x7f080060
int string title_activity_osm_main 0x7f080020
int string title_activity_preferences 0x7f080064
int string title_activity_product_details 0x7f080063
int string title_activity_search_collections_results 0x7f08002e
int string title_activity_settings 0x7f08006a
int string title_activity_splah 0x7f08001e
int string todo 0x7f08002c
int string topiccategory 0x7f08003d
int string updatedate 0x7f08002b
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style AppTheme1 0x7f0c0004
int style ButtonAdd 0x7f0c0003
int style WindowTitleBackground 0x7f0c0005
int style searchButton 0x7f0c0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
int xml pref_seeting 0x7f050004
